server {
	listen ${PORT} default_server;
	root /usr/share/nginx/html;
	index index.html;
	server_name localhost;
	location / {
		try_files $uri $uri/ /index.html;
	}
	location ~* ^.+\.(jpg|jpeg|png|gif|ico|svg)$ {
		expires 30d;
	}
}